# SERVER
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "secret@key"
ALLOWED_HOSTS = localhost,127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:80,http://127.0.0.1:80,http://localhost:4200,http://127.0.0.1:4200,http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080
DEBUG=0

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_PORT=5432

# Superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin