# HuggingFace
HUGGING_FACE_API_KEY=<HUGGING_FACE_API_KEY>

# OpenAI
OPENAI_API_KEY=<OPENAI_API_KEY>

# Chromadb authentication
CHROMA_SERVER_AUTHN_CREDENTIALS=<YOUR_SECRET_KEY>
CHROMA_SERVER_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthenticationServerProvider
CHROMA_CLIENT_AUTHN_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="X_CHROMA_TOKEN"

DEPLOY_URL="http://frontend:80"
SECRET_KEY="secret@key"
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:80,http://127.0.0.1:80,http://localhost:4200,http://127.0.0.1:4200,http://localhost,http://127.0.0.1,http://localhost:8080,http://127.0.0.1:8080,http://localhost:52081,
DEBUG=1

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme
DB_PORT=5432

# Superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@example.com
DJANGO_SU_PASSWORD=admin

# Chromadb
CHROMA_HOST_PORT=8989
CHROMA_HOST_NAME=chromadb

# Embedding options
#   1: means using another's service e.g. OpenAI. (Paid option)
#   2: means using default embedding function. (all-MiniLM-L6-v2)
EMBEDDING_OPTION=2

# Embedding model name
#   For option 1, it depeneds on the which service to use. (the available OpenAI, HuggingFace)
#   For more details check chromadb offical website.
EMBEDDING_MODEL_NAME=sentence-transformers/all-MiniLM-L6-v2

# Embidding service for option 1
#   0: HuggingFace
#   1: OpenAI
EMBEDDING_SERVICE=0


# Downloading URL
DOWNLOAD_URL="https://www.dropbox.com/scl/fi/bakem9bfkj5997jr5alsl/sample_warehouse.pkl?rlkey=7n4e5ncw5i28le1kdao7mxqx7&st=bsr4zht3&dl=0"
PKL_UPDATED=false

# Loading range arg
LOAD=false # true to load the data, false to not load the data.
LOAD_START=0
LOAD_END=1