# SERVER
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "secret@key"
ALLOWED_HOSTS = 127.0.0.1
CORS_ALLOWED_ORIGINS = http://localhost:4200
DEBUG=0

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

