# SERVER
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "k+s+z2dlu!67^f^2v@h&x^!+h)k-ncb8f#p)kn191+ah)mx$^7"
DEBUG=0

ALLOWED_HOSTS =127.0.0.1,localhost

# Database
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

