worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    gzip on;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_min_length 500;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_types text/plain text/css text/xml
               application/javascript application/x-javascript
               application/json application/xml application/rss+xml
               image/svg+xml;

    # Default MIME type
    default_type application/octet-stream;

    # MIME Types
    include /etc/nginx/mime.types;

    # Configuration for the server
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html/browser;
            index index.html;
            expires -1;
            add_header Pragma "no-cache";
            add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
            try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
        }

        location /static {
            alias /vol/static;
            expires 30d;
            access_log off;
        }

        location /api {
            uwsgi_pass backend:8000;
            include /etc/nginx/uwsgi_params;
        }
    }
}
